{
    "name": "saifur/dbhelper",
    "description": "This a package all about DB helper",
    "autoload": {
        "psr-4": {
            "Saifur\\Dbhelper\\": "src/"
        }
    },
    "require": {}
}
